{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>{% block tittle %}Тех поддержка{% endblock %}</title>
</head>
<body>
<nav>
    <div class="nav-wrapper teal darken-3">
        <a href="{% url "requ:index" %}" class="brand-logo"><i class="material-icons">home</i>Главная</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="{% url "requ:profile" %}"><i class="material-icons">person</i></a></li>
            <li><a href="{% url "requ:back" %}"><i class="material-icons">list</i></a></li>
        </ul>
    </div>
</nav>

<ul id="mobile-demo" class="sidenav">
    <li><a href="{% url "requ:profile" %}">Аккаунт</a></li>
    <li><a href="{% url "requ:back" %}">Заявки</a></li>
</ul>

<main>
    {% block content %}{% endblock %}
</main>
<style>
    @media (max-width: 575px) {
        main {
            margin: 0 3px;
        }
    }

    @media (min-width: 576px) and (max-width: 767px) {
        main {
            margin: 0 7px;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        main {
            margin: 0 60px;
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        main {
            margin: 0 120px;
        }
    }

    @media (min-width: 1200px) {
        main {
            margin: 0 300px;
        }
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    $( document ).ready(function(){
        $('.sidenav').sidenav();
        $(".dropdown-trigger").dropdown({ hover: true });
      });
</script>
</body>
</html>